[tox]
envlist = py27,py36,py37,py38,py39,py310,py311

[testenv]
changedir = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-mock
commands =
    py.test --cov=pystack {posargs}
